[application]

#jsr139 (CLDC)
microedition.platform                           = j2me

#jsr118 (MIDP)
microedition.locale                             = en-US
microedition.profiles                           = MIDP-2.1
microedition.configuration                      = CLDC-1.1
microedition.hostname                           =
microedition.commports                          = COM1

#jsr248 (MSA)
microedition.msa.version                        = 1.0


#jsr75 (File & PIM)
microedition.io.file.FileConnection.version     =    1.0
microedition.pim.version                        =    1.0
PIMRootDir                                      =    file:///C:/
file.linebreak                                  =    \r\n
file.separator                                  =
fileconn.dir.photos                             =
fileconn.dir.videos                             =
fileconn.dir.tones                              =
fileconn.dir.memorycard                         =
fileconn.dir.private                            =


#jsr82 (Bluetooth)
btl2cap                                         = com.sun.midp.jsr82.ProtocolPushImpl
btspp                                           = com.sun.midp.jsr82.ProtocolPushImpl
btgoep                                          = com.sun.midp.jsr82.ProtocolPushImpl
socket                                          = com.sun.midp.io.j2me.socket.ProtocolPushImpl
bluetooth.api.version                           =
bluetooth.connected.devices.max                 =
bluetooth.connected.inquiry                     =
bluetooth.connected.page                        =
bluetooth.connected.inquiry.scan                =
bluetooth.connected.page.scan                   =
bluetooth.master.switch                         =
bluetooth.sd.trans.max                          =
bluetooth.sd.attr.retrievable.max               =
bluetooth.l2cap.receiveMTU.max                  =
obex.api.version                                =
bluetooth.system.state                          =


#jsr120 (WMA)

#jsr135 (Mobile Media)
microedition.media.version                      = 1.1
supports.mixing                                 = true
supports.audio.capture                          = true
supports.video.capture                          = true
supports.recording                              = true
audio.encodings                                 = encoding=pcm
video.encodings                                 = encoding=png



#jsr172 (Web Services)

#jsr177 (Security & Trust)
microedition.smartcardslots                     =

#jsr179 (Location)
microedition.location.version                   =

#jsr180 (SIP)
microedition.sip.version                        =
microedition.m3d.version                        =

#jsr184 (3D Graphics)

#jsr185 (JTWI)
microedition.jtwi.version                       = 1.0

#jsr205 (Messaging)
wireless.messaging.sms.smsc                     = +17815511212
wireless.messaging.version                      = 1.1

jsr211 (Content Handler)
microedition.chapi.version                      =

#jsr226 (Vector Graphics)

#jsr229 (Payment)

#jsr234 (Multimedia Supplements)
microedition.amms.version                       =
supports.mediacapabilities                      =


#jsr238 (Internationalization)
microedition.global.version                     = 1.0
microedition.global.collation.abstractionlayer  = com.sun.j2me.global.CollationAbstractionLayerImpl
microedition.global.format.abstractionlayer     = com.sun.j2me.global.FormatAbstractionLayerImpl
microedition.global.resource.abstractionlayer   = com.sun.j2me.global.ResourceAbstractionLayerImpl
microedition.global.root                        = global/
microedition.global.common                      = common
microedition.global.collation                   = _coltable, _coltableZH, _coltableJA
microedition.global.normalization               = _nrmtable
microedition.global.normalization.maxdecomp     = 4


#System configuration
MAIN_MEMORY_CHUNK_SIZE                          = 8388608
JAVA_HEAP_SIZE                                  = 4194304
SUITE_MEMORY_LIMIT                              = -1
MAX_ISOLATES	                                = 4
AMS_MEMORY_RESERVED_MVM                         = 1024
AMS_MEMORY_LIMIT_MVM                            = -1
RMS_CACHE_LIMIT                                 = 3072
DisableStartupErrorAlert                        = 0
destroyMIDletTimeout                            = 5000
suspendAppTimeout                               = 2000
suspendAlertTime                                = 900
com.sun.midp.io.j2me.comm.buffersize            = 256
system.jam_space                                = 1000000
VmDebuggerPort                                  = 2808


[internal]
#default internal values
com.sun.midp.io.j2me.wma.DatagramHost           = wmadatagramhost
com.sun.midp.io.j2me.sms.DatagramPortIn         = 54321
com.sun.midp.io.j2me.sms.DatagramPortOut        = 12345
com.sun.midp.io.j2me.cbs.DatagramPortIn         = 22200
com.sun.midp.io.j2me.sms.PhoneNumber            = +5551212
com.sun.midp.io.j2me.sms.CBSPort                = 24680
com.sun.midp.io.j2me.sms.DatagramHost           = smsdatagramhost
com.sun.midp.io.j2me.sms.Impl                   = com.sun.midp.io.j2me.sms.DatagramImpl
com.sun.midp.lcdui.eventHandler                 = com.sun.midp.lcdui.DefaultEventHandler
com.sun.midp.lcdui.inputHandler                 = com.sun.midp.lcdui.DefaultInputMethodHandler
javax.microedition.io.Connector.protocolpath    = com.sun.midp.io
system.i18n.encoding                            = ISO8859_1
system.i18n.lang                                = en
